name: notebooks
channels:
  - anaconda
  - conda-forge
dependencies:
  - asttokens=2.4.1
  - boltons=24.0.0
  - brotli=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - comm=0.2.2
  - conda-package-handling=2.3.0
  - conda-package-streaming=0.10.0
  - contourpy=1.3.0
  - cycler=0.12.1
  - debugpy=1.8.7
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fonttools=4.54.1
  - freetype=2.12.1
  - h2=4.1.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.28.0
  - jedi=0.19.1
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kiwisolver=1.4.7
  - lcms2=2.16
  - libdeflate=1.22
  - libffi=3.4.2
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - libpng=1.6.44
  - libsodium=1.0.20
  - libsqlite=3.46.1
  - libtiff=4.7.0
  - libxml2=2.12.7
  - libxslt=1.1.39
  - libzlib=1.3.1
  - lz4-c=1.9.4
  - lzo=2.10
  - matplotlib=3.9.2
  - matplotlib-inline=0.1.7
  - menuinst=2.1.2
  - munkres=1.1.4
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - nest-asyncio=1.6.0
  - numpy=2.1.2
  - openjpeg=2.5.2
  - openssl=3.3.2
  - packaging=24.1
  - pandas=2.2.3
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.2
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - prompt-toolkit=3.0.48
  - psutil=6.0.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - pyparsing=3.1.4
  - pyside6=6.8.0
  - pysocks=1.7.1
  - python=3.12.6
  - python-dateutil=2.9.0
  - pytz=2024.1
  - pyzmq=26.2.0
  - qhull=2020.2
  - requests=2.32.3
  - setuptools=74.1.2
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.13
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2024a
  - urllib3=2.2.3
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xz=5.2.6
  - yaml-cpp=0.8.0
  - zeromq=4.3.5
  - zipp=3.20.2
  - zlib=1.3.1
  - zstandard=0.23.0
